### ISSUE TITLE
JNI DETECTED ERROR IN APPLICATION: use of invalid jobject 0x20 

### ISSUE THREAD

**Issue by PaulSeiziger** [terl/lazysodium-android#5]
Hello, when i call the "crypto_sign_detached" function, this error occurs.
```sh
A/zygote: java_vm_ext.cc:504] JNI DETECTED ERROR IN APPLICATION: use of invalid jobject 0x20
          java_vm_ext.cc:504]     from int com.goterl.lazycode.lazysodium.Sodium.crypto_sign_detached(byte[], java.lang.Long, byte[], long, byte[])
          java_vm_ext.cc:504] "RxComputationThreadPool-1" daemon prio=5 tid=19 Runnable
          java_vm_ext.cc:504]   | group="main" sCount=0 dsCount=0 flags=0 obj=0x12e80b38 self=0xa9ac8a00
          java_vm_ext.cc:504]   | sysTid=27204 nice=0 cgrp=default sched=0/0 handle=0x920ff970
          java_vm_ext.cc:504]   | state=R schedstat=( 121013107 222992110 50 ) utm=8 stm=4 core=0 HZ=100
          java_vm_ext.cc:504]   | stack=0x91ffd000-0x91fff000 stackSize=1038KB
          java_vm_ext.cc:504]   | held mutexes= "mutator lock"(shared held)
          java_vm_ext.cc:504]   native: #00 pc 0047398b  /system/lib/libart.so (_ZN3art15DumpNativeStackERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEEiP12BacktraceMapPKcPNS_9ArtMethodEPv+203)
          java_vm_ext.cc:504]   native: #01 pc 0056f48e  /system/lib/libart.so (_ZNK3art6Thread9DumpStackERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEbP12BacktraceMapb+366)
          java_vm_ext.cc:504]   native: #02 pc 00569d13  /system/lib/libart.so (_ZNK3art6Thread4DumpERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEbP12BacktraceMapb+83)
          java_vm_ext.cc:504]   native: #03 pc 0038664e  /system/lib/libart.so (_ZN3art9JavaVMExt8JniAbortEPKcS2_+1374)
          java_vm_ext.cc:504]   native: #04 pc 00386c85  /system/lib/libart.so (_ZN3art9JavaVMExt9JniAbortFEPKcS2_z+117)
          java_vm_ext.cc:504]   native: #05 pc 00575207  /system/lib/libart.so (_ZNK3art6Thread13DecodeJObjectEP8_jobject+583)
          java_vm_ext.cc:504]   native: #06 pc 0014dcff  /system/lib/libart.so (_ZN3art11ScopedCheck10CheckArrayERNS_18ScopedObjectAccessEP7_jarray+63)
          java_vm_ext.cc:504]   native: #07 pc 0014d34b  /system/lib/libart.so (_ZN3art11ScopedCheck22CheckPossibleHeapValueERNS_18ScopedObjectAccessEcNS_12JniValueTypeE+219)
          java_vm_ext.cc:504]   native: #08 pc 0014c8b3  /system/lib/libart.so (_ZN3art11ScopedCheck5CheckERNS_18ScopedObjectAccessEbPKcPNS_12JniValueTypeE+1155)
          java_vm_ext.cc:504]   native: #09 pc 00159976  /system/lib/libart.so (_ZN3art8CheckJNI25GetPrimitiveArrayElementsEPKcNS_9Primitive4TypeEP7_JNIEnvP7_jarrayPh+1014)
          java_vm_ext.cc:504]   native: #10 pc 00143edf  /system/lib/libart.so (_ZN3art8CheckJNI20GetByteArrayElementsEP7_JNIEnvP11_jbyteArrayPh+47)
          java_vm_ext.cc:504]   native: #11 pc 00006a6e  /data/app/com.dremanovich.adamant_android-oebVw8loT7n2w7wO8wfFTg==/lib/x86/libjnidispatch.so (???)
          java_vm_ext.cc:504]   native: #12 pc 00010cd2  /data/app/com.dremanovich.adamant_android-oebVw8loT7n2w7wO8wfFTg==/lib/x86/libjnidispatch.so (???)
          java_vm_ext.cc:504]   native: #13 pc 00011085  /data/app/com.dremanovich.adamant_android-oebVw8loT7n2w7wO8wfFTg==/lib/x86/libjnidispatch.so (???)
          java_vm_ext.cc:504]   native: #14 pc 00007126  /data/app/com.dremanovich.adamant_android-oebVw8loT7n2w7wO8wfFTg==/oat/x86/base.odex (Java_com_goterl_lazycode_lazysodium_Sodium_crypto_1sign_1detached___3BLjava_lang_Long_2_3BJ_3B+246)
          java_vm_ext.cc:504]   at com.goterl.lazycode.lazysodium.Sodium.crypto_sign_detached(Native method)
```

**Comment by gurpreet-** [comment]
Hello.

Thanks for the issue report. I think I came across this particular issue myself. What are you providing as the 2nd parameter (`signatureLength`) to `crypto_sign_detached`?

As mentioned in the [docs](https://download.libsodium.org/doc/public-key_cryptography/public-key_signatures.html#detached-mode), it should be null.

> The actual length of the signature is put into `siglen` if `siglen` is not NULL

So something like the following should suffice...

#### Native way:

```java
// Initialise somewhere at the start of program execution
SodiumAndroid sodiumAndroid = new SodiumAndroid();
LazySodiumAndroid lazySodium = new LazySodiumAndroid(sodiumAndroid);

// ....

// Get signing keypair
String message = "sign this please";
KeyPair keyPair = lazySodium.cryptoSignKeypair();
SodiumAndroid sodium = lazySodium.getSodium();

// Initialise byte arrays
byte[] messageBytes = lazySodium.bytes(message);
byte[] skBytes = keyPair.getSecretKey();
byte[] signatureBytes = new byte[Sign.BYTES];

// IMPORTANT: Put null as the second parameter
sodium.crypto_sign_detached(signatureBytes, null, messageBytes, messageBytes.length, skBytes);

// If you really want the length...
// int sigByteLength = signatureBytes.length

String signature = LazySodium.toHex(signatureBytes);
boolean result = lazySodium.cryptoSignVerifyDetached(signature, message, keyPair.getPublicKeyString()); // Returns true

```

#### Alternatively, just be lazy 😄 

```java
// Initialise somewhere at the start of program execution
SodiumAndroid sodiumAndroid = new SodiumAndroid();
LazySodiumAndroid lazySodium = new LazySodiumAndroid(sodiumAndroid);

// ....

// Get signing keypair
String message = "sign this please";
KeyPair keyPair = lazySodium.cryptoSignKeypair();
String signature = lazySodium.cryptoSignDetached(message, keyPair.getSecretKeyString());
boolean result = lazySodium.cryptoSignVerifyDetached(signature, message, keyPair.getPublicKeyString()); // Returns true
```

**Comment by PaulSeiziger** [comment]
I tried to pass null, and I also tried to be lazy;) But I have this error both on the Android 8 emulator and on the real Android 4.4 device.

**Comment by gurpreet-** [comment]
I think it might be related to incorrect detection of architecture. Could you provide me with:

* the device's make and model? 
* the architecture of the device and the emulator? (x86, x86_64, etc)?

Thank you 👍

**Comment by gurpreet-** [comment]
Ah never mind about sending me those details.

I've found the problem: `unsigned long long *` means a pointer to a long. In JNA terms this means that it the function signature needs to read `Pointer` and not `Long`. E.g:

```
public native int crypto_sign_detached(
            byte[] signature,
            Pointer sigLength,    <--- A Pointer instead of a Long
            byte[] message,
            long messageLen,
            byte[] secretKey
    );
```

Note to self: I need tests for Android to prevent this from happening again!

**Comment by gurpreet-** [comment]
Fixed in release [`2.2.0`](https://github.com/terl/lazysodium-android/releases/tag/2.2.0) ([Maven link](https://bintray.com/terl/lazysodium-maven/lazysodium-android/2.2.0)).

Please check and verify it works @PaulSeiziger

**Comment by PaulSeiziger** [comment]
Thanks a lot, it works on all my devices
